<!DOCTYPE html>
    <html>
        <head>
            <title>Co-App</title>
            <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet'>
            <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>   
            <style type="text/css">
                .btn-circle.btn-xl {
                    width: 250px;
                    height: 100px;
                    color: black;
                    padding: 15px 32px;
                    border-color: black;
                    border-radius: 50%;
                    font-size: 32px;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    text-align: center;
                }
            </style>
        </head>
        <body style="background-color: #D3F2E9;">
            <div class="text-center">
                <br>
                <h1 style="color: #023226">Welcome to Co-App!</h1>
            <div class='container-fluid'>
                <div class='row'>
                    <div class='col-xs-12 col-md-4'>
                        <a href="/2d" class="btn btn-circle btn-xl" role="button" style="background-color: #b1ed9f">2D</a>
                    </div>
                    <div class='col-xs-12 col-md-4'></div>
                    <div class='col-xs-12 col-md-4'>
                        <a href="/brown" class="btn btn-circle btn-xl" role="button" style="background-color: #dbbe7f">Brown</a>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-xs-12 col-md-4'></div>
                    <div class='col-xs-12 col-md-4'>
                        <a href="/netID" id="login" class="btn btn-circle btn-xl" role="button" style="background-color: lightgrey">Log In</a>
                    </div>
                    <div class='col-xs-12 col-md-4'></div>
                </div>
                <div class='row'>
                    <div class='col-xs-12 col-md-4'>
                        <a href="/scully" class="btn btn-circle btn-xl" role="button" style="background-color: #8bb4e0">Scully</a>
                    </div>
                    <div class='col-xs-12 col-md-4'></div>
                    <div class='col-xs-12 col-md-4'>
                        <a href="/ifc" class="btn btn-circle btn-xl" role="button" style="background-color: #90dbde">IFC</a>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-xs-12 col-md-4'></div>
                    <div class='col-xs-12 col-md-4'>
                        <div class="login">
                            <a href="/realfood" class="btn btn-circle btn-xl" role="button" style="background-color: #bd6246">Real Food</a>
                        </div>            
                    </div>
                    <div class='col-xs-12 col-md-4'></div>
                </div>
            </div>
            </div>
        </body>
    </html>